PORT = 3000
DB_ADDRESS = mongodb+srv://abdullah:324106@cluster2.nxmtjts.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 32410668gG..,

SMTP_EMAIL = info@sevmezabdullah.com.tr
SMTP_HOST = mail.kurumsaleposta.com
SMTP_PASS = 32410658gaSD..,
SMTP_PORT = 587